<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>about | 国仁医疗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container page-about">
    <div class="header header-global">
  <div class="wrapper">
    <a class="logo" href="/"></a>

    <ul>
      
        
        <li>
          <a class="main-nav-link" href="/">首页</a>
          
        </li>
        
      
        
        <li class="select">
          <a class="main-nav-link" href="/about">关于国仁</a>
          
        </li>
        
      
        
        <li>
          <a class="main-nav-link" href="/product">项目展示</a>
          
          <ul>
            <li><a href="/product">健康中心</a></li>
            <li><a href="/product/lifebox/">健康保险箱</a></li>
            <li><a href="/product/psychology/">国仁心理</a></li>
            <li><a href="/product/application/">APP下载</a></li>
          </ul>
          
        </li>
        
      
        
        <li>
          <a class="main-nav-link" href="/partner">合作伙伴</a>
          
        </li>
        
      
        
        <li>
          <a class="main-nav-link" href="/contact">联系我们</a>
          
        </li>
        
      
    </ul>
  </div>
</div>

    <div class="banner-wrapper">
      <div class="wrapper">
        <div class="caption">
          <h3>关于国仁</h3>
          <span>About Us</span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="text">
        <div style="padding: 70px 0">
          <p>国仁健康天河云平台作为专业、权威、有公信力的“中国人医学健康大数据平台”，依托绿色、安全的云计算平台和超级计算技术，整合优质医疗健康资源和数据资源，开展基于医学健康数据的规范化采集和云传输、云存储、云共享、云应用服务，做为国内医学大数据采集、存储、挖掘、分析服务和标准的应用示范基地，为公众获取医学健康信息和知识，提供专业可信赖的渠道，为政府卫生等决策提供数据支撑，为医疗机构、科研机构、企业、个人提供可信赖的云平台服务，支撑我国医疗健康大数据的应用创新。</p>
        </div>
      </div>
    </div>
    <div class="contact-section">
      <div class="wrapper">
        <div class="text">
          <div class="row">
            <div class="col6">
              <img style="width: 100%; float: left" src="/css/images/pic-doctors.jpg">
            </div>
            <div class="col6">
              <div class="platform">
                <h3>平台建设</h3>
                <p>国人健康天河云平台是由中国医疗保健国际交流促进会医学数据与医学计量分会、国家超级计算天津中心、国仁医疗科技有限公司等单位联合建设。</p>
                <div class="btn-wrap">
                  <a class="btn btn-red">加入我们</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
  <div class="wrapper">
    <a class="logo" href="/">
      <img src="/css/images/logo-white.jpg" style="width: 150px" alt="国仁医疗">
    </a>
    <ul>
      <li class="select"><a href="/">首页</a></li>
      <li><a href="/about">关于国仁</a></li>
      <li><a href="/product">项目展示</a></li>
      <li><a href="/partner">合作单位</a></li>
      <li><a href="/contact">联系我们</a></li>
    </ul>
    <p>
      Copyright©2015-2017 Guoren Medical Technology Co.,Ltd. All right Reserved<br>
      京ICP备 16020039号-1
    </p>
  </div>
</div>

    <script src="/js/jssor.slider-22.2.6.min.js"></script>
<script src="/js/index.js"></script>

</body>
</html>
