body {
  width: 100%;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
@font-face {
  font-family: "iconfont";
  src: url("font/iconfont.eot?t=1487860898170") /* IE9*/;
  src: url("font/iconfont.eot?t=1487860898170#iefix") format('embedded-opentype'), url("font/iconfont.woff?t=1487860898170") format('woff'), url("font/iconfont.ttf?t=1487860898170") format('truetype'), url("font/iconfont.svg?t=1487860898170#iconfont") format('svg') /* iOS 4.1- */;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-qingshaonian:before {
  content: "\e61c";
}
.icon-icon125:before {
  content: "\e67a";
}
.icon-yqf-qingnian:before {
  content: "\e723";
}
.icon-laonian:before {
  content: "\e8e9";
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
input,
button {
  margin: 0;
  padding: 0;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  background: #fff;
  font: 14px '微软雅黑', 'Helvetica Neue', sans-serif, SimHei;
  -webkit-text-size-adjust: 100%;
  color: #55443d;
}
.container {
  position: relative;
}
.left,
.alignleft {
  float: left;
}
.right,
.alignright {
  float: right;
}
.clear {
  clear: both;
}
.row {
  display: block;
  width: 101.66666666666666%;
  margin: 0 -0.833333333333333%;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col1 {
  display: inline;
  float: left;
  width: 6.666666666666667%;
  margin: 0 0.833333333333333%;
}
.col2 {
  display: inline;
  float: left;
  width: 15%;
  margin: 0 0.833333333333333%;
}
.col3 {
  display: inline;
  float: left;
  width: 23.333333333333332%;
  margin: 0 0.833333333333333%;
}
.col4 {
  display: inline;
  float: left;
  width: 31.666666666666664%;
  margin: 0 0.833333333333333%;
}
.col5 {
  display: inline;
  float: left;
  width: 40%;
  margin: 0 0.833333333333333%;
}
.col6 {
  display: inline;
  float: left;
  width: 48.333333333333336%;
  margin: 0 0.833333333333333%;
}
.col7 {
  display: inline;
  float: left;
  width: 56.666666666666664%;
  margin: 0 0.833333333333333%;
}
.col8 {
  display: inline;
  float: left;
  width: 65%;
  margin: 0 0.833333333333333%;
}
.col9 {
  display: inline;
  float: left;
  width: 73.33333333333333%;
  margin: 0 0.833333333333333%;
}
.col10 {
  display: inline;
  float: left;
  width: 81.66666666666667%;
  margin: 0 0.833333333333333%;
}
.col11 {
  display: inline;
  float: left;
  width: 90%;
  margin: 0 0.833333333333333%;
}
.col12 {
  display: inline;
  float: left;
  width: 98.33333333333333%;
  margin: 0 0.833333333333333%;
}
.btn {
  text-decoration: none;
  display: inline-block;
  padding: 10px 12px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover {
  background-color: #dadada;
}
.btn-red {
  color: #fff;
  background-color: #e71a28;
  border-color: #d43f3a;
}
.btn-red:hover {
  color: #dadada;
  background-color: #c71723;
}
.wrapper {
  margin: 0 auto;
  width: 1200px;
}
.wrapper:before,
.wrapper:after {
  content: "";
  display: table;
}
.wrapper:after {
  clear: both;
}
.header {
  width: 100%;
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid transparent;
}
.header .logo {
  position: relative;
  top: 15px;
  display: inline-block;
  width: 150px;
  height: 39px;
  background-image: url("/css/images/logo.png");
  -webkit-background-size: 150px 78px;
  -moz-background-size: 150px 78px;
  background-size: 150px 78px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.header ul {
  float: right;
}
.header ul > li {
  float: left;
  position: relative;
  font-size: 18px;
}
.header ul > li:hover {
  background-color: rgba(255,255,255,0.1);
}
.header ul > li:hover > ul {
  display: block;
}
.header ul > li:hover a {
  color: #c82c39;
}
.header ul > li > ul {
  display: none;
  position: absolute;
  width: 100%;
}
.header ul > li > ul li {
  width: 100%;
  background-color: rgba(255,255,255,0.1);
}
.header ul > li > ul li:hover {
  background-color: rgba(255,255,255,0.3);
}
.header ul > li > ul a {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  text-align: center;
}
.header ul a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}
.header ul li.select a {
  color: #c82c39;
  background-color: rgba(255,255,255,0.1);
  border-bottom: 2px solid #e71a28;
  margin-bottom: -1px;
}
.header-short {
  -webkit-animation: colorchange;
  -moz-animation: colorchange;
  -ms-animation: colorchange;
  animation: colorchange;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  border-bottom: 1px solid #ccc;
}
.header-short .logo {
  background-position: 0 -39px;
}
.header-short ul > li > ul li {
  background-color: #fff;
}
.header-short ul > li > ul li:hover {
  background-color: #f1f1f1;
}
.header-short ul a {
  color: #000;
}
.header-global {
  position: relative;
  background-color: #fff;
}
.header-global .logo {
  background-position: 0 -39px;
}
.header-global ul > li > ul li {
  background-color: #fff;
}
.header-global ul > li.select > ul li a {
  border-bottom: none;
}
.header-global ul a {
  color: #000;
}
.section {
  padding: 70px 0;
}
.section-bg {
  background-color: #f5f5f5;
}
.section2 {
  padding: 80px 0;
  text-align: center;
}
.section2 .three-data:before,
.section2 .three-data:after {
  content: "";
  display: table;
}
.section2 .three-data:after {
  clear: both;
}
.section2 .three-data li {
  float: left;
  width: 33.3%;
  text-align: center;
}
.section2 .three-data img {
  width: 70px;
}
.section2 .three-data .num {
  padding-top: 20px;
  font-size: 36px;
}
/*      animation: numincrease
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      @keyframes numincrease
      from {background-color:rgba(0,0,0,0);}
      to {background-color:rgba(255,255,255,1);}*/
.unit {
  padding-left: 5px;
  font-size: 16px;
  font-weight: normal;
}
.name {
  font-weight: bold;
}
.slogen {
  font-size: 30px;
  padding-top: 80px;
}
.sub-slogen {
  font-size: 20px;
}
.btn-wrap {
  padding-top: 30px;
}
.btn-wrap .btn {
  margin: 0 10px;
  width: 175px;
}
.section3 {
  text-align: center;
  background-image: url("/css/images/banner-center.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 496px;
}
.section3 p {
  color: #fff;
  font-size: 36px;
  padding: 190px 0 30px 0;
}
.section3 .btn {
  width: 175px;
}
.section4 {
  padding: 80px 0;
  text-align: center;
}
.section4:before,
.section4:after {
  content: "";
  display: table;
}
.section4:after {
  clear: both;
}
.section4 h3 {
  display: inline-block;
  font-size: 30px;
  border-bottom: 2px solid #e71a28;
  position: relative;
  margin-bottom: 40px;
}
.section4 li {
  float: left;
  width: 33.3%;
  text-align: center;
}
.section4 li img {
  width: 360px;
}
.section4 li p {
  padding-top: 8px;
  font-size: 18px;
  text-indent: 0;
}
.section5 {
  padding: 80px 0;
  background-color: #f5f5f5;
}
.section5 h3 {
  display: inline-block;
  font-size: 30px;
  border-bottom: 2px solid #e71a28;
  position: relative;
  margin-bottom: 40px;
}
.section5 li {
  padding: 0 0 60px 10px;
  font-size: 20px;
  width: 90%;
  position: relative;
}
.section5 li::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: #807673;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  left: 0;
}
.choose-area {
  float: left;
  width: 550px;
  position: relative;
}
.threestages {
  padding-left: 100px;
}
.threestages img {
  width: 550px;
}
.footer {
  background-color: #0d2937;
  padding: 50px 0;
  color: #a8a8aa;
}
.footer p {
  padding-top: 25px;
}
.footer ul {
  float: right;
}
.footer ul li {
  float: left;
}
.footer ul li a {
  color: #a8a8aa;
  padding: 0 10px;
  text-decoration: none;
}
.banner-wrapper {
  background-image: url("/css/images/banner-top.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 300px;
}
.banner-wrapper > .wrapper {
  position: relative;
}
.banner-wrapper > .wrapper .caption {
  position: absolute;
  left: 0;
  top: 240px;
  color: #fff;
}
.banner-wrapper > .wrapper h3 {
  font-size: 36px;
  display: inline-block;
  position: relative;
  padding-right: 20px;
}
.banner-wrapper > .wrapper h3::after {
  content: '';
  border-right: 2px solid #e71a28;
  padding-left: 20px;
}
.banner-wrapper > .wrapper span {
  font-size: 24px;
}
.banner-wrapper-product {
  background-image: url("/css/images/banner-product.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 418px;
}
.banner-wrapper-lifebox {
  background-image: url("/css/images/digital-health.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 418px;
}
.banner-wrapper-psychology {
  background-image: url("/css/images/banner-psychology2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 416px;
}
.banner-wrapper-application {
  background-image: url("/css/images/banner-application.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 598px;
}
.page-about .contact-section {
  background-color: #f5f5f5;
}
.page-about .platform {
  padding: 70px 0;
}
.page-about .btn-wrap {
  padding-top: 20px;
}
.text h3 {
  font-size: 28px;
  padding-bottom: 20px;
}
.text p {
  line-height: 1.8;
  margin-bottom: 20px;
}
.page-product .section {
  padding: 70px 0;
}
.page-product .fiveAdvantage li {
  width: 50%;
  float: left;
  position: relative;
  padding: 0 65px 0 65px;
  height: 200px;
}
.page-product .fiveAdvantage li h4 {
  font-size: 20px;
  padding-bottom: 5px;
}
.page-product .fiveAdvantage li img {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
}
.page-product .location {
  padding: 70px 0;
}
.page-partner .partnet-names {
  float: left;
  width: 35%;
  padding-left: 30px;
}
.page-partner .partnet-names li {
  cursor: pointer;
  margin: 20px 0;
}
.page-partner .partnet-names li:hover {
  color: #e71a28;
  font-size: 110%;
}
.page-partner .partnet-names li.selected {
  font-size: 110%;
  color: #e71a28;
  list-style: disc;
}
.page-partner .partnet-descs {
  margin-left: 35%;
  width: 50%;
}
.page-partner .partnet-descs li {
  display: none;
}
.page-partner .partnet-descs li p {
  text-indent: 2em;
  line-height: 1.8;
}
.page-partner .partnet-descs li .img-wrapper {
  text-align: center;
  margin-bottom: 20px;
}
.page-partner .partnet-descs li.selected {
  display: block;
}
.page-contact .address {
  padding: 70px 0 70px 0;
}
.page-contact .address h3 {
  font-size: 20px;
  padding-bottom: 25px;
}
.page-psychology .personal-help .col3 {
  margin: 30px 0;
  text-align: center;
}
.page-psychology .personal-help h4 {
  font-weight: border;
  font-size: 25px;
  line-height: 2;
}
.page-psychology .personal-help .iconfont {
  font-size: 80px;
}
.page-psychology .team-help h3 {
  padding-bottom: 50px;
}
@-moz-keyframes colorchange {
  from {
    background-color: rgba(0,0,0,0);
  }
  to {
    background-color: #fff;
  }
}
@-webkit-keyframes colorchange {
  from {
    background-color: rgba(0,0,0,0);
  }
  to {
    background-color: #fff;
  }
}
@-o-keyframes colorchange {
  from {
    background-color: rgba(0,0,0,0);
  }
  to {
    background-color: #fff;
  }
}
@keyframes colorchange {
  from {
    background-color: rgba(0,0,0,0);
  }
  to {
    background-color: #fff;
  }
}
