<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>product/application | 国仁医疗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container page-psychology">
    <div class="header header-global">
  <div class="wrapper">
    <a class="logo" href="/"></a>

    <ul>
      
        
        <li>
          <a class="main-nav-link" href="/">首页</a>
          
        </li>
        
      
        
        <li class="select">
          <a class="main-nav-link" href="/about">关于国仁</a>
          
        </li>
        
      
        
        <li>
          <a class="main-nav-link" href="/product">项目展示</a>
          
          <ul>
            <li><a href="/product">健康中心</a></li>
            <li><a href="/product/lifebox/">健康保险箱</a></li>
            <li><a href="/product/psychology/">国仁心理</a></li>
            <li><a href="/product/application/">APP下载</a></li>
          </ul>
          
        </li>
        
      
        
        <li>
          <a class="main-nav-link" href="/partner">合作伙伴</a>
          
        </li>
        
      
        
        <li>
          <a class="main-nav-link" href="/contact">联系我们</a>
          
        </li>
        
      
    </ul>
  </div>
</div>

    <div class="banner-wrapper-application"></div>
    </div>
    <div class="footer">
  <div class="wrapper">
    <a class="logo" href="/">
      <img src="/css/images/logo-white.jpg" style="width: 150px" alt="国仁医疗">
    </a>
    <ul>
      <li class="select"><a href="/">首页</a></li>
      <li><a href="/about">关于国仁</a></li>
      <li><a href="/product">项目展示</a></li>
      <li><a href="/partner">合作单位</a></li>
      <li><a href="/contact">联系我们</a></li>
    </ul>
    <p>
      Copyright©2015-2017 Guoren Medical Technology Co.,Ltd. All right Reserved<br>
      京ICP备 16020039号-1
    </p>
  </div>
</div>

    <script src="/js/jssor.slider-22.2.6.min.js"></script>
<script src="/js/index.js"></script>

  </div>
</body>
</html>
