<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>国仁医疗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">
    <div id="global-header" class="header">
  <div class="wrapper">
    <a class="logo" href="/"></a>
    <ul>
      <li class="select"><a href="/">首页</a></li>
      <li><a href="/about">关于国仁</a></li>
      <li>
        <a>项目展示</a>
        <ul>
          <li><a href="/product">健康中心</a></li>
          <li><a href="/product/lifebox/">健康保险箱</a></li>
          <li><a href="/product/psychology/">国仁心理</a></li>
          <li><a href="/product/application/">APP下载</a></li>
        </ul>
      </li>
      <li><a href="/partner">合作单位</a></li>
      <li><a href="/contact">联系我们</a></li>
    </ul>
  </div>
</div>

<script>
window.onscroll = function () {
  var header = $('#global-header')
  if(window.pageYOffset === 0) {
    header.removeClass('header-short')
  }
  if(window.pageYOffset > 0) {
    !header.hasClass('header-short') ? header.addClass('header-short') : null
  }
}
</script>

    <script src="/js/jssor.slider-22.2.6.min.js" ></script>
<script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_options = {
          $AutoPlay: true,
          $SlideDuration: 800,
          $SlideEasing: $Jease$.$OutQuint,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*responsive code begin*/
        /*you can remove responsive code if you don't want the slider scales while window resizing*/
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 1920);
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*responsive code end*/
    };
</script>
<style>
    /* jssor slider bullet navigator skin 05 css */
    /*
    .jssorb05 div           (normal)
    .jssorb05 div:hover     (normal mouseover)
    .jssorb05 .av           (active)
    .jssorb05 .av:hover     (active mouseover)
    .jssorb05 .dn           (mousedown)
    */
    .jssorb05 {
        position: absolute;
    }
    .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
        position: absolute;
        /* size of bullet elment */
        width: 16px;
        height: 16px;
        background: url('/css/images/b05.png') no-repeat;
        overflow: hidden;
        cursor: pointer;
    }
    .jssorb05 div { background-position: -7px -7px; }
    .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
    .jssorb05 .av { background-position: -67px -7px; }
    .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

    /* jssor slider arrow navigator skin 22 css */
    /*
    .jssora22l                  (normal)
    .jssora22r                  (normal)
    .jssora22l:hover            (normal mouseover)
    .jssora22r:hover            (normal mouseover)
    .jssora22l.jssora22ldn      (mousedown)
    .jssora22r.jssora22rdn      (mousedown)
    .jssora22l.jssora22lds      (disabled)
    .jssora22r.jssora22rds      (disabled)
    */
    .jssora22l, .jssora22r {
        display: block;
        position: absolute;
        /* size of arrow element */
        width: 40px;
        height: 58px;
        cursor: pointer;
        background: url('/css/images/a22.png') center center no-repeat;
        overflow: hidden;
    }
    .jssora22l { background-position: -10px -31px; }
    .jssora22r { background-position: -70px -31px; }
    .jssora22l:hover { background-position: -130px -31px; }
    .jssora22r:hover { background-position: -190px -31px; }
    .jssora22l.jssora22ldn { background-position: -250px -31px; }
    .jssora22r.jssora22rdn { background-position: -310px -31px; }
    .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
    .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
</style>
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
    <!-- Loading Screen -->
    <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        <div style="position:absolute;display:block;background:url('/css/images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
    </div>
    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
        <div>
            <img data-u="image" src="/css/images/banner1.jpg" />
        </div>
        <div>
            <img data-u="image" src="/css/images/banner2.jpg" />
        </div>
    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
        <!-- bullet navigator item prototype -->
        <div data-u="prototype" style="width:16px;height:16px;"></div>
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>

    <div class="wrapper section2">
      <ul class="three-data">
        <li>
          <img src="/css/images/doctor.svg" alt="">
          <p class="num">853<b class="unit">名</b></p>
          <p class="name">合作医生</p>
        </li>
        <li>
          <img src="/css/images/clothes.svg" alt="">
          <p class="num">214<b class="unit">位</b></p>
          <p class="name">健康管理师</p>
        </li>
        <li>
          <img src="/css/images/sick.svg" alt="">
          <p class="num">12670<b class="unit">个</b></p>
          <p class="name">管理病患</p>
        </li>
      </ul>
      <p class="slogen">大数据与人工智能助力精准医疗</p>
      <p class="sub-slogen">大数据与人工智能助力精准医疗</p>
      <div class="btn-wrap">
        <a class="btn btn-red" href="/product/application">APP下载</a>
      </div>
    </div>

    <div class="section3">
      <p>国仁医学健康中心</p>
      <div class="btn-wrap">
        <a class="btn btn-red" href="/product">查看详情</a>
      </div>
    </div>

    <div class="wrapper section4">
      <h3>合作单位</h3>
      <ul>
         <li>
            <a href="/partner"><img src="/css/images/post-tel-uni.jpg" alt="北京邮电大学"></a>
            <p>北京邮电大学</p>
          </li>
          <li>
            <a href="/partner#1"><img src="/css/images/chinese-medical.jpg" alt="中国医疗保健国际交流促进会"></a>
            <p>中国医疗保健国际交流促进会</p>
          </li>
          <li>
            <a href="/partner#2"><img src="/css/images/chaosuanzhongxin.jpg" alt="国家超算中心"></a>
            <p>国家超算中心</p>
          </li>
      </ul>
    </div>

    <div class="section5">
      <div class="wrapper">
        <div>
          <h3>为什么选择我们</h3>
        </div>
        <div class="choose-area">
          <ul>
            <li>丰富的医疗资源，立足北京、上海等一二线城市三甲医院，携手医促会，辐射全国各地市</li>
            <li>国家级云平台，为个人数据的存储使用以及安全提供保障</li>
            <li>成熟的软件系统，通过APP，可穿戴设备等实现24小时个人健康管理</li>
          </ul>
        </div>
        <div class="threestages">
          <img  src="/css/images/threestages.jpg"> 
        </div>
      </div>
    </div>
    <div class="footer">
  <div class="wrapper">
    <a class="logo" href="/">
      <img src="/css/images/logo-white.jpg" style="width: 150px" alt="国仁医疗">
    </a>
    <ul>
      <li class="select"><a href="/">首页</a></li>
      <li><a href="/about">关于国仁</a></li>
      <li><a href="/product">项目展示</a></li>
      <li><a href="/partner">合作单位</a></li>
      <li><a href="/contact">联系我们</a></li>
    </ul>
    <p>
      Copyright©2015-2017 Guoren Medical Technology Co.,Ltd. All right Reserved<br>
      京ICP备 16020039号-1
    </p>
  </div>
</div>

    <script src="/js/jssor.slider-22.2.6.min.js"></script>
<script src="/js/index.js"></script>

</body>
</html>